# log4j2-demo

./: README.md  pom.xml
logs/: log4j2-demo.csv
src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/example/log4j2demo/: Log4j2DemoApplicationTests.java
